# ProjetBell

./: README.md  docker-compose.yml  readme.txt
ProjetBellAPI/: Dockerfile  ProjetBellAPI.sln
ProjetBellAPI/Asset.Module/DataService/: AssetDataContext.cs
ProjetBellAPI/Asset.Module/Filters/: AssetFilter.cs
ProjetBellAPI/Asset.Module/Migrations/: 20230127232211_Initial.Designer.cs  20230127232211_Initial.cs
ProjetBellAPI/Asset.Module/Models/: Asset.cs
ProjetBellAPI/Asset.Module/Properties/: launchSettings.json
ProjetBellAPI/AssetManagement.Service/: Assets.Module.csproj  WeatherForecast.cs  appsettings.json
ProjetBellAPI/AssetManagement.Service/Controllers/: AssetManagementController.cs  WeatherForecastController.cs
ProjetBellAPI/AssetManagement.Service/DataService/: AssetDataContext.cs
ProjetBellAPI/AssetManagement.Service/Filters/: AssetFilter.cs
ProjetBellAPI/AssetManagement.Service/Migrations/: 20230125235135_InitialCreation.Designer.cs  20230125235135_InitialCreation.cs  ProjetBellDataContextModelSnapshot.cs
ProjetBellAPI/AssetManagement.Service/Models/: Asset.cs
ProjetBellAPI/AssetManagement.Service/Properties/: launchSettings.json
ProjetBellAPI/AssetModule/: AssetModule.csproj
ProjetBellAPI/AssetModule/DataService/: AssetDataContext.cs
ProjetBellAPI/AssetModule/Migrations/: AssetDataContextModelSnapshot.cs
ProjetBellAPI/Invoice.Module/: InvoiceModule.csproj
ProjetBellAPI/Invoice.Module/DataService/: InvoiceDataContext.cs
ProjetBellAPI/Invoice.Module/Filters/: InvoiceFilter.cs
ProjetBellAPI/Invoice.Module/Migrations/: 20230127232222_Initial.Designer.cs  InvoiceDataContextModelSnapshot.cs
ProjetBellAPI/Invoice.Module/Service/: IinvoiceGenerationService.cs  InvoiceGenerationService.cs
ProjetBellAPI/InvoiceManagement.Service/: Invoices.Module.csproj  WeatherForecast.cs  appsettings.json
ProjetBellAPI/InvoiceManagement.Service/Controllers/: WeatherForecastController.cs
ProjetBellAPI/InvoiceManagement.Service/Properties/: launchSettings.json
ProjetBellAPI/InvoiceModule/: InvoiceModule.csproj
ProjetBellAPI/InvoiceModule/DataService/: InvoiceDataContext.cs
ProjetBellAPI/InvoiceModule/Migrations/: 20230127232222_Initial.cs
ProjetBellAPI/InvoiceModule/Models/: Invoice.cs
ProjetBellAPI/InvoiceModule/Properties/: launchSettings.json
ProjetBellAPI/ProjectBellAPI.IntegrationTest/: AssetControllerTest.cs  IntegrationTest.cs  ProjectBellAPI.IntegrationTest.csproj
ProjetBellAPI/ProjectBellAPI.IntegrationTesting/: ProjectBellAPI.IntegrationTesting.csproj  UnitTest1.cs
ProjetBellAPI/ProjectBellAPI.UnitTest/: InvoiceGenerationServiceTest.cs  InvoiceModule.UnitTest.csproj
ProjetBellAPI/ProjetBellAPI/: Program.cs  ProjetBellAPI.csproj  Startup.cs
ProjetBellAPI/ProjetBellAPI/Controllers/: AssetController.cs  InvoiceController.cs
ProjetBellAPI/ProjetBellAPI/DataService/: DataContext.cs
ProjetBellAPI/ProjetBellAPI/Filters/: AssetFilter.cs  InvoiceFilter.cs
ProjetBellAPI/ProjetBellAPI/Interface/: IinvoiceGenerationService.cs
ProjetBellAPI/ProjetBellAPI/Migrations/: 20230127175942_AddModificationDatetoAsset.Designer.cs  20230127175942_AddModificationDatetoAsset.cs  20230127180127_RecreateTables.Designer.cs  20230127180127_RecreateTables.cs  DataContextModelSnapshot.cs
ProjetBellAPI/ProjetBellAPI/Models/: Asset.cs  Invoice.cs
ProjetBellAPI/ProjetBellAPI/PrepDB/: PrepareDB.cs
ProjetBellAPI/ProjetBellAPI/Properties/: launchSettings.json
ProjetBellAPI/ProjetBellAPI/Services/: InvoiceGenerationService.cs
projet-bell-webapp/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
projet-bell-webapp/src/: index.html
projet-bell-webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
projet-bell-webapp/src/app/components/asset/: asset.component.css  asset.component.html  asset.component.ts
projet-bell-webapp/src/app/components/invoice/: invoice.component.css  invoice.component.html  invoice.component.ts
projet-bell-webapp/src/data-service/: asset.service.ts  data-service.ts  invoice.service.ts
projet-bell-webapp/src/filters/: asset-filter.ts  asset.filter.ts  invoice-filter.ts
projet-bell-webapp/src/models/: asset.model.ts  invoice.model.ts
