.action-bar
{
    display: flex;
    flex-direction: row;
}

.button-container
{
    margin-right: 50px;
}

.btn-local
{
    height: 50px;
    width: 100px;
    border: none;
    margin-right: 20px;
    outline: none;
    color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);;
}

.btn-local:hover
{    
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.search-button
{
    margin-left: 20px;
}

.table-header
{
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}


.asset-list-container
{
    margin-top: 50px;
    overflow-y: scroll;
    height: 90%;
}

th
{
    text-align: left;
    width: 200px;
    height: 50px;
    padding-left: 10px;
}

.data-cell
{
    width: 200px;
    height: 50px;
    padding-left: 10px;
}

tr:hover
{
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.selected-row
{
    background-color: rgba(0, 0, 0, 0.3);
}

.search-section
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* modal  */
.modal-container
{
    position: absolute;
    top: 10%;
    left: 20%;
    width: 40%;
    height: 50%;
    background-color: white;
    border-radius: 10px;
    visibility:hidden;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    
}

.modal-header
{
    align-items: center;
    width: 90%;
    height: 10%;
    padding: 20px;
    padding-left: 50px;
}

.modal-body
{
    height: 80%;
    padding-top: 50px;
}

.modal-footer
{
    height: 10%;
    padding-bottom: 20px;
}

.form-item
{
    display: flex;
    flex-direction: row;
    padding-left: 20%;
    width: 80%;
    margin-bottom: 20px;
}

.key
{
    width: 20%;
}

.value
{
    float: left;
}

.local-input
{
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    font-size: larger;
}

.buttons-container
{
    float: right;
}



