server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
	error_page  405     =200 $uri;
    location / {
        root   html;
        index  index.html index.htm;
    }

}